HOST=0.0.0.0
PORT=1337
APP_KEYS=WpXJBUcs9YDBEicFkRZtzg==,4SHZq5cBR1aNFIedxeWi+A==,j2ZLSlHrPzkFwXFSXSoUUw==,DWqLAAb6kyVNBwF9Pmb5fQ==
JWT_SECRET=502e7573-8eea-4e5b-a2ad-5df550b517c3
API_TOKEN_SALT=b1cf42831b16139f5fa3fb9b8455c8cd
